\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of power collection methods for cloud servers}}{6}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces RAPL overflow correction constant}}{14}{table.caption.32}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Power consumption for storage types}}{26}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of resource usage tracking mechanisms}}{45}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metric inputs used by Kepler}}{62}{table.caption.163}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metadata inputs used by Kepler}}{62}{table.caption.164}%
\addvspace {10\p@ }
