\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction and Context}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Significance of Energy Efficiency in Cloud Computing}{1}{section.4}%
\contentsline {section}{\numberline {1.2}The Need for Energy-Efficient Kubernetes Clusters}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Objectives and Scope of this Thesis}{2}{section.6}%
\contentsline {subsection}{\numberline {1.3.1}Context}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.8}%
\contentsline {subsection}{\numberline {1.3.3}Objectives}{3}{subsection.9}%
\contentsline {subsubsection}{Parameters for Analysis}{3}{section*.10}%
\contentsline {subsubsection}{Data Integrity and Persistence}{3}{section*.11}%
\contentsline {subsubsection}{Reproducibility and Automation}{4}{section*.12}%
\contentsline {subsubsection}{Security}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.3.4}Use of AI Tools}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.3.5}Project Repository}{4}{subsection.15}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Overview of Test Environment}{5}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Hardware and Network}{5}{subsection.19}%
\contentsline {subsubsection}{Bare-Metal Servers}{5}{section*.20}%
\contentsline {subsubsection}{Network Topology}{6}{section*.21}%
\contentsline {section}{\numberline {2.2}Key Technologies}{6}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Bare-Metal K3s}{7}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.3}Ansible, Helm, Kubectl}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.4}Kube-Prometheus Stack}{7}{subsection.26}%
\contentsline {subsubsection}{Prometheus}{7}{section*.27}%
\contentsline {subsubsection}{Grafana}{8}{section*.28}%
\contentsline {subsubsection}{AlertManager}{8}{section*.29}%
\contentsline {subsection}{\numberline {2.2.5}KEPLER}{8}{subsection.30}%
\contentsline {subsubsection}{Purpose of KEPLER}{8}{section*.31}%
\contentsline {subsubsection}{Limitations of KEPLER}{8}{section*.32}%
\contentsline {section}{\numberline {2.3}Architecture and Design}{9}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Kubernetes Cluster Design}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Persistent Storage}{9}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Monitoring Architecture}{9}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.4}Metrics Collection and Storage}{9}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.5}Repository Structure}{10}{subsection.39}%
\contentsline {subsubsection}{Submodules for External Repositories}{11}{section*.40}%
\contentsline {subsubsection}{Direct Deployment from External Repositories}{11}{section*.41}%
\contentsline {subsubsection}{Structure Overview}{11}{section*.42}%
\contentsline {subsection}{\numberline {2.3.6}Automation Architecture}{11}{subsection.43}%
\contentsline {subsubsection}{Ansible and Helm Integration}{11}{section*.44}%
\contentsline {subsubsection}{Execution Scripts}{11}{section*.45}%
\contentsline {subsubsection}{Centralized Configuration}{12}{section*.46}%
\contentsline {subsubsection}{Security}{12}{section*.47}%
\contentsline {section}{\numberline {2.4}KEPLER Architecture and Metrics Collection}{12}{section.48}%
\contentsline {subsection}{\numberline {2.4.1}KEPLER Components}{12}{subsection.49}%
\contentsline {subsubsection}{KEPLER Exporter}{12}{section*.50}%
\contentsline {subsubsection}{KEPLER Model Server}{12}{section*.51}%
\contentsline {subsection}{\numberline {2.4.2}KEPLER Data Collection}{12}{subsection.52}%
\contentsline {subsubsection}{Process and Container Data}{12}{section*.53}%
\contentsline {subsubsection}{CPU Power Data}{13}{section*.55}%
\contentsline {subsubsection}{Platform Power Information}{14}{section*.59}%
\contentsline {subsection}{\numberline {2.4.3}KEPLER Power Model}{14}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.4}Metrics produced by KEPLER}{14}{subsection.61}%
\contentsline {subsubsection}{Container-level metrics}{14}{section*.62}%
\contentsline {subsubsection}{Node-level metrics}{14}{section*.63}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.64}%
\contentsline {section}{\numberline {3.1}K3s Installation}{15}{section.65}%
\contentsline {subsection}{\numberline {3.1.1}Preparing the Nodes}{15}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.2}K3s Installation with Ansible}{16}{subsection.67}%
\contentsline {subsubsection}{Configuration Details}{16}{section*.68}%
\contentsline {subsubsection}{Kubectl Configuration}{16}{section*.69}%
\contentsline {section}{\numberline {3.2}NFS Installation and Setup}{16}{section.70}%
\contentsline {subsection}{\numberline {3.2.1}NFS Installation with Ansible}{16}{subsection.71}%
\contentsline {subsubsection}{Configuration Details}{17}{section*.72}%
\contentsline {section}{\numberline {3.3}Rancher Installation and Setup}{17}{section.73}%
\contentsline {subsection}{\numberline {3.3.1}Rancher Installation with Ansible and Helm}{17}{subsection.74}%
\contentsline {section}{\numberline {3.4}Monitoring Stack Installation and Setup with Ansible}{17}{section.75}%
\contentsline {subsection}{\numberline {3.4.1}Prometheus and Grafana Installation with Ansible and Helm}{17}{subsection.76}%
\contentsline {subsection}{\numberline {3.4.2}Removal Playbook}{18}{subsection.77}%
\contentsline {section}{\numberline {3.5}KEPLER Installation and Setup with Ansible and Helm}{19}{section.78}%
\contentsline {subsection}{\numberline {3.5.1}Preparing the Environment}{19}{subsection.79}%
\contentsline {subsubsection}{Redfish Interface}{19}{section*.80}%
\contentsline {subsubsection}{Kernel Configuration}{19}{section*.81}%
\contentsline {subsection}{\numberline {3.5.2}KEPLER Deployment with Ansible and Helm}{19}{subsection.82}%
\contentsline {subsection}{\numberline {3.5.3}Verifying KEPLER Metrics}{20}{subsection.83}%
\contentsline {subsubsection}{Prometheus scraping}{20}{section*.84}%
\contentsline {subsubsection}{Metric availability}{20}{section*.85}%
\contentsline {subsubsection}{Kepler logs}{20}{section*.86}%
\contentsline {subsubsection}{Power metrics from ACPI / IMPI}{20}{section*.112}%
\contentsline {subsubsection}{Redfish issues}{21}{section*.113}%
\contentsline {subsubsection}{Error Message cpu0/online}{21}{section*.116}%
\contentsline {chapter}{\numberline {4}Test Procedure}{22}{chapter.119}%
\contentsline {section}{\numberline {4.1}Test Setup}{22}{section.120}%
\contentsline {subsection}{\numberline {4.1.1}Benchmarking Pod}{22}{subsection.121}%
\contentsline {subsection}{\numberline {4.1.2}Testing Pods}{22}{subsection.122}%
\contentsline {subsection}{\numberline {4.1.3}Disk Formatting and Mounting}{23}{subsection.123}%
\contentsline {section}{\numberline {4.2}Test Procedure}{23}{section.124}%
\contentsline {subsection}{\numberline {4.2.1}CPU Stress Test}{23}{subsection.125}%
\contentsline {subsection}{\numberline {4.2.2}Memory Stress Test}{23}{subsection.126}%
\contentsline {subsection}{\numberline {4.2.3}Disk I/O Stress Test}{23}{subsection.127}%
\contentsline {subsection}{\numberline {4.2.4}Network I/O Stress Test}{24}{subsection.128}%
\contentsline {section}{\numberline {4.3}Data Analysis}{24}{section.129}%
\contentsline {subsection}{\numberline {4.3.1}Data Querying}{24}{subsection.130}%
\contentsline {subsection}{\numberline {4.3.2}Diagrams}{24}{subsection.131}%
\contentsline {chapter}{\numberline {5}Test Results}{25}{chapter.132}%
\contentsline {section}{\numberline {5.1}CPU Stress Test Results}{25}{section.133}%
\contentsline {subsection}{\numberline {5.1.1}Container-Level Metrics During a CPU Stress Test}{25}{subsection.134}%
\contentsline {subsection}{\numberline {5.1.2}Node-Level metrics during a CPU stress test}{30}{subsection.138}%
\contentsline {subsection}{\numberline {5.1.3}Overall Conclusions}{32}{subsection.140}%
\contentsline {section}{\numberline {5.2}Memory Stress Test Results}{32}{section.141}%
\contentsline {subsection}{\numberline {5.2.1}Container-Level Metrics During a Memory Stress Test}{32}{subsection.142}%
\contentsline {subsection}{\numberline {5.2.2}Node-Level Metrics During a Memory Stress Test}{34}{subsection.144}%
\contentsline {subsection}{\numberline {5.2.3}Overall Conclusions}{36}{subsection.146}%
\contentsline {section}{\numberline {5.3}Disk I/O Stress Test Results}{36}{section.147}%
\contentsline {subsection}{\numberline {5.3.1}Container-Level Metrics During a Disk I/O Stress Test}{36}{subsection.148}%
\contentsline {subsection}{\numberline {5.3.2}Node-Level Metrics During a Disk I/O Stress Test}{39}{subsection.152}%
\contentsline {subsection}{\numberline {5.3.3}Overall Conclusions}{41}{subsection.154}%
\contentsline {section}{\numberline {5.4}Network I/O Stress Test Results}{41}{section.155}%
\contentsline {subsection}{\numberline {5.4.1}Container-Level Metrics During a Network I/O Stress Test}{41}{subsection.156}%
\contentsline {subsection}{\numberline {5.4.2}Node-Level Metrics During a Network I/O Stress Test}{44}{subsection.160}%
\contentsline {subsection}{\numberline {5.4.3}Overall Conclusions}{45}{subsection.162}%
\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.163}%
\contentsline {section}{\numberline {6.1}Conclusion and Evaluation}{47}{section.164}%
\contentsline {subsection}{\numberline {6.1.1}Evaluation of Cluster Setup}{47}{subsection.165}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation of Monitoring Setup}{47}{subsection.166}%
\contentsline {subsection}{\numberline {6.1.3}Evaluation of KEPLER}{48}{subsection.167}%
\contentsline {subsubsection}{General Observations}{48}{section*.168}%
\contentsline {subsection}{\numberline {6.1.4}Credible Takeaways from the test results}{49}{subsection.169}%
\contentsline {section}{\numberline {6.2}Future Work}{49}{section.170}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Analysis of KEPLER}{49}{subsection.171}%
\contentsline {subsection}{\numberline {6.2.2}KEPLER metrics verification through elaborate tests, possibly using measuring hardware}{50}{subsection.172}%
\contentsline {subsection}{\numberline {6.2.3}Kubernetes Cluster Energy Efficiency Optimization}{50}{subsection.173}%
\contentsline {section}{\numberline {6.3}Final Conclusion}{50}{section.174}%
\contentsline {chapter}{\numberline {A}KEPLER-provided power metrics}{51}{appendix.175}%
\contentsline {section}{\numberline {A.1}Summary of KEPLER-Produced Metrics,\\ according to KEPLER documentation\blx@tocontentsinit {0}\parencite {KEPLERDocumentation}}{51}{section.176}%
\contentsline {subsection}{\numberline {A.1.1}Container-Level Metrics}{51}{subsection.177}%
\contentsline {subsubsection}{Energy Consumption}{51}{section*.178}%
\contentsline {subsubsection}{Resource Utilization}{52}{section*.179}%
\contentsline {subsection}{\numberline {A.1.2}Node-Level Metrics}{53}{subsection.180}%
\contentsline {subsubsection}{Energy Consumption}{53}{section*.181}%
\contentsline {subsubsection}{Node Metadata}{54}{section*.182}%
\contentsline {subsubsection}{Accelerator Metrics}{54}{section*.183}%
